<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-dns-prefetch-control content=on><link rel=dns-prefetch href=https://www.googletagservices.com><link rel=dns-prefetch href=https://cmp.uniconsent.com><link rel=dns-prefetch href=https://securepubads.g.doubleclick.net><link rel=preconnect href=https://m.stripe.network><link rel=preconnect href=https://www.dwin1.com><link rel=preconnect href=https://www.google-analytics.com><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel=stylesheet><link rel="shortcut icon" href=/photo-editor-app/favicon_en.png><link rel=apple-touch-icon href=/photo-editor-app/favicon_en.png><title>Al Photo Editor - Instant Photo Editing with AI | Fotor</title><meta name=description content="with Fotor's online photo editor, helps you edit photo effeciently with smart tools like background remover, cropper, resizer, filters, photo enhancer, photo retoucher,  etc. No installation, photography experience. Free to get beautiful image in a few clicks. Also free   to use on desktop, Windows, Mac, phones."><meta property=og:description content="with Fotor's online photo editor, helps you edit photo effeciently with smart tools like background remover, cropper, resizer, filters, photo enhancer, photo retoucher,  etc. No installation, photography experience. Free to get beautiful image in a few clicks. Also free   to use on desktop, Windows, Mac, phones."><meta property=og:title content="Photo Editor: Fotor – Free Online Photo Editing, Image Editor"><link rel=canonical href=https://www.fotor.com/photo-editor/ ><script defer src=https://www.googletagservices.com/tag/js/gpt.js></script><script>try {
          console.log('%c发版时间：2023-6-12 16:47', "color:red");
        } catch (error) {
          try {
            console.log('发版时间: 2023-6-12 16:47');
          } catch (error) { }
        }</script><style>body {
          padding: 0;
          margin: 0;
        }

        .appload {
          position: absolute;
          overflow: hidden;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          z-index: 9999;
        }

        .apploadHeader {
          width: 100%;
          height: 56px;
          background-color: #1E1F22;
          display: flex;
          align-items: center;
          padding-left: 24px;
        }

        .apploadBar {
          height: 4px;
          animation: changg-width 3s linear;
          animation-fill-mode: forwards;
          background: linear-gradient(89deg, #FF4AB3 8%, #77FFFF 23%, #FCD246 45%, #9FFE00 74%, #417EFD 92%);
          position: absolute;
          top: 52px;
          z-index: 999999;
        }

        .apploadleftMenu {
          position: absolute;
          width: 432px;
          top: 56px;
          left: 0px;
          bottom: 0px;
          background-color: #2B2C2F;
          display: flex;
        }

        .apploadSidebar {
          width: 72px;
          height: 100%;
          background: #1E1F22;
          display: flex;
          flex-direction: column;
        }

        .apploadSidebar .sidebarItem {
          width: 72px;
          height: 72px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .apploadSidebar .sidebarIcon {
          width: 22px;
          height: 22px;
          margin-bottom: 4px;
        }

        .apploadSidebar .sidebarText {
          width: 60px;
          height: 16px;
          margin-bottom: 4px;
        }

        .apploadPanel {
          width: 360px;
          height: 100%;
          padding: 16px 24px;
        }

        .apploadPanel .panelTitle {
          height: 18px;
          border-radius: 4px;
          margin-bottom: 8px;
        }

        .apploadPanel .panelContent {
          height: 80px;
          border-radius: 4px;
          margin-bottom: 8px;

        }

        .apploadCanvasConteiner {
          position: absolute;
          top: 56px;
          left: 432px;
          right: 0;
          bottom: 0px;
          background-color:
            #F0F1F2;
        }

        .apploadCanvasConteiner .apploadToolBox {
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          height: 48px;
          background-color: #ffffff;
        }

        .apploadCanvasConteiner .apploadCanvas {
          position: absolute;
          top: 100px;
          left: 100px;
          right: 100px;
          bottom: 100px;
          background-color: #ffffff;
        }

        .app-loading {
          background: linear-gradient(90deg, #333438 25%, #3b3c41 37%, #333438 63%);
          background-size: 400% 100%;
          animation: app-skeleton-loading 1.4s ease infinite;
        }

        @keyframes app-skeleton-loading {
          0% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0 50%;
          }
        }

        @keyframes changg-width {
          0% {
            width: 0;
          }

          100% {
            width: 100%;
          }
        }</style><link href=/photo-editor-app/assets/js/chunk-2d0ac1bf.ba87cd7d.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0b386c.540ae8ca.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0d7152.f6e474e2.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0da324.7cf4f66d.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0e1c2e.53badbf9.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0e53f2.5373c3b1.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0e59dc.f239aed6.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d209180.b33da339.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d216626.38b34169.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d225656.566300ee.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-746857ab.ebdd5a31.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-d326ba8a.2cd2ddf9.js rel=prefetch><link href=/photo-editor-app/assets/css/app.b052189d.css rel=preload as=style><link href=/photo-editor-app/assets/css/chunk-vendors.fa561482.css rel=preload as=style><link href=/photo-editor-app/assets/js/app.20d57fb5.js rel=preload as=script><link href=/photo-editor-app/assets/js/chunk-vendors.d6897b8e.js rel=preload as=script><link href=/photo-editor-app/assets/css/chunk-vendors.fa561482.css rel=stylesheet><link href=/photo-editor-app/assets/css/app.b052189d.css rel=stylesheet></head><body><noscript><strong>We're sorry but edit doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div class=appload id=appload><div class=apploadHeader><img src=/photo-editor-app/logo-fotor.svg alt="fotor logo"></div><div class=apploadBar></div><div class=apploadleftMenu><div class=apploadSidebar><div class=sidebarItem><div class="sidebarIcon app-loading"></div><div class="sidebarText app-loading"></div></div><div class=sidebarItem><div class="sidebarIcon app-loading"></div><div class="sidebarText app-loading"></div></div><div class=sidebarItem><div class="sidebarIcon app-loading"></div><div class="sidebarText app-loading"></div></div><div class=sidebarItem><div class="sidebarIcon app-loading"></div><div class="sidebarText app-loading"></div></div><div class=sidebarItem><div class="sidebarIcon app-loading"></div><div class="sidebarText app-loading"></div></div><div class=sidebarItem><div class="sidebarIcon app-loading"></div><div class="sidebarText app-loading"></div></div></div><div class=apploadPanel><div class="panelTitle app-loading"></div><div class="panelContent app-loading"></div><div class="panelContent app-loading" style="margin-bottom: 16px;"></div><div class="panelTitle app-loading"></div><div class="panelContent app-loading"></div><div class="panelContent app-loading"></div></div></div><div class=apploadCanvasConteiner><div class=apploadToolBox></div><div class=apploadCanvas></div></div></div><style>.fotor-right-ad {
            position: absolute;
            top: 64px;
            right: 0;
            bottom: 90px;
            height: calc(100% - 64px - 90px) !important;
            display: flex;
            align-items: center;
            overflow: hidden;
          }

          .fotor-right-ad>div {
            /* position: absolute;
          left: 0;
          top: 0; */
            margin: auto;
            max-height: 600px;
          }

          .fotor-bottom-ad {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100% !important;
            display: flex;
            justify-content: center;
            /* z-index: 2000; */
          }

          /* .fotor-left-ad{
          position: absolute;
          z-index: 2000;
          display: none;
        } */
          #fotorAdLeft {
            position: absolute;
            /* z-index: 2000; */
          }

          @media only screen and (max-width: 1281px) {
            #fotorAdLeft {
              width: 256px !important;
              overflow: hidden;
            }
          }

          @media only screen and (max-width: 940px) {
            .fotor-right-ad {
              display: none;
              overflow: hidden;
            }
          }</style><script>(function waitGEO() {
              var readyGEO;
              if (document.readyState === "complete" && window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-') {
                console.log(window['UnicI'].geo)
                readyGEO = true;
                console.log(window['UnicI'].geo);
                console.log(document.getElementById("unic-gdpr"))
                if (window['UnicI'].geo === 'EU') {
                  if (document.getElementById("unic-gdpr")) {
                    document.getElementById("unic-gdpr").style.display = 'block';
                  }
                }
                if (window['UnicI'].geo === 'CA') {
                  if (document.getElementById("unic-ccpa")) {
                    document.getElementById("unic-ccpa").style.display = 'block';
                  }
                }
              }
              if (!readyGEO) {
                setTimeout(waitGEO, 200);
              }
            })();</script><div id=fotorAdWapper><div id=div-gpt-ad-fotorcom35991 class=fotor-right-ad style="height:600px; width:160px;"><script>// googletag.cmd.push(function() { googletag.display('div-gpt-ad-fotorcom35991'); });</script></div><div id=div-gpt-ad-fotorcom35990 class=fotor-bottom-ad style="height:90px; width:728px;"><script>// googletag.cmd.push(function() { googletag.display('div-gpt-ad-fotorcom35990'); });</script></div></div><script>window.fotorCN = 'false';
                // window.addEventListener('load', () => {
                navigator.serviceWorker && navigator.serviceWorker.getRegistrations()
                  .then(function (registrations) {
                    for (let registration of registrations) {
                      if (registration.scope.indexOf("photo-editor") !== -1) {
                        registration.unregister();
                      }
                    }
                  });
      // })</script><script src=/photo-editor-app/vendor/vendor.dll.js></script><script src=/photo-editor-app/assets/js/chunk-vendors.d6897b8e.js></script><script src=/photo-editor-app/assets/js/app.20d57fb5.js></script></body></html>